<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity"
    android:background="@drawable/background"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile_shadow"
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_margin="32dp"
        app:cardBackgroundColor="#0C92AF"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:focusable="true">
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile"
        android:layout_width="320dp"
        android:layout_height="155dp"
        android:layout_margin="32dp"
        app:cardBackgroundColor="#12B0D3"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/fp_dua"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="Vinsensius"
                android:textColor="@color/black"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"/>

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="1500 pts"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/tv_username"/>

            <com.cobabuat.gemdev.custom.MySecondButton
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Keluar"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="117dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="6dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/btn_bermain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_bermain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-30dp"

        />

    <ImageView
        android:id="@+id/btn_belajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_belajar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_bermain"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-120dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>