<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bermain.levelone.LevelOneActivity"
    android:background="@drawable/background_game"
    >

    <ImageView
        android:id="@+id/iv_score_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score_popup"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_points_popup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_border"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_score_popup"/>

    <com.cobabuat.gemdev.custom.MyButton
        android:id="@+id/btn_back_popup"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Back"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_gameover_popup"
        app:layout_constraintTop_toBottomOf="@id/iv_gameover_popup"/>

    <com.cobabuat.gemdev.custom.MySecondButton
        android:id="@+id/btn_start_popup"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Start"
        android:layout_marginStart="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_gameover_popup"
        app:layout_constraintTop_toBottomOf="@id/iv_gameover_popup"/>

    <ImageView
        android:id="@+id/iv_gameover_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gameover_popup"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_points_popup"/>
    <ImageView
        android:id="@+id/iv_tempat_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tempat_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text=""
        tools:text="30"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/tv_timers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:text=""
        tools:text=""
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/red_200"
        />


    <ImageView
        android:id="@+id/iv_sampah_kuning_satu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="160dp"
        android:src="@drawable/sampah_kuning_satu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_sampah_hijau_satu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="72dp"
        android:src="@drawable/sampah_hijau_satu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_sampah_merah_satu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sampah_merah_satu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_tong_sampah_hijau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tong_sampah_hijau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"/>

    <ImageView
        android:id="@+id/iv_tong_sampah_kuning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tong_sampah_kuning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"/>

    <ImageView
        android:id="@+id/iv_tong_sampah_merah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tong_sampah_merah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>