<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gemdev"
        tools:targetApi="31"
        >
        <activity
            android:name=".view.bermain.levelthree.LevelThreeActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.bermain.leveltwo.LevelTwoActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.bermain.BermainHomeActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.belajar.BelajarEmpatActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.belajar.BelajarTigaActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.belajar.BelajarDuaActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.belajar.BelajarSatuActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.bermain.levelone.LevelOneActivity"
            android:exported="false"
            />

        <service android:name=".view.other.BackgroundMusicService" />
        <service android:name=".view.other.BackgroundMusicPlayService" />

        <activity
            android:name=".view.login.LoginActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.signup.SignupActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.welcome.WelcomeActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.splashscreen.SplashScreenActivity"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.main.MainActivity"
            android:exported="false"
            />
    </application>

</manifest>