<resources>
    <string name="app_name">gemdev</string>
    <string name="play">PLAY</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Mau Mengeksplorasi berbagai cerita? Di KiCa aja!</string>
    <string name="title_welcome_page">Selamat datang di KiCa</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Yuk Login Dulu</string>
    <string name="name">Nama</string>
    <string name="copyright">© 2023 KiCa</string>
    <string name="message_main_page">Wah kamu hebat, sudah mau meluangkan waktu mu untuk membaca, yuk kita lanjut </string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="deskripsi_sampah">Data Sistem Informasi Pengelolaan Sampah Nasional (SIPSN) Kementerian Lingkungan Hidup dan Kehutanan (KLHK) tahun 2022 hasil input dari 202 kab/kota se Indonesia menyebut jumlah timbunan sampah nasional mencapai angka 21.1 juta ton. Dari total produksi sampah nasional tersebut, 65.71% (13.9 juta ton) dapat terkelola, sedangkan sisanya 34,29% (7,2 juta ton) belum terkelola dengan baik.</string>
    <string name="jenis_sampah_hijau"> Sampah organik umumnya mudah terurai secara alami, berasal dari makhluk hidup, dan mengandung banyak air.
\n\nContoh: Sisa makanan, kulit buah dan sayur, dedaunan, ranting pohon, ampas kopi dan teh.
\n\nDi Jakarta, dan banyak wilayah lain, tempat sampah berwarna hijau digunakan untuk jenis sampah ini.</string>
    <string name="jenis_sampah_kuning">Sampah anorganik umumnya sulit terurai atau membutuhkan waktu sangat lama untuk terurai.
\n\nContoh: Plastik, kaleng, styrofoam, kertas, kaca, tekstil.
\n\nDi Jakarta, dan banyak wilayah lain, tempat sampah berwarna kuning digunakan untuk jenis sampah ini.</string>
    <string name="jenis_sampah_merah">Sampah B3 mengandung zat berbahaya yang dapat mencemari lingkungan dan membahayakan kesehatan manusia dan makhluk hidup lainnya.
\n\nContoh: Baterai bekas, cat bekas, obat-obatan kadaluarsa, pestisida, lampu neon.
\n\nDi Jakarta, dan beberapa wilayah lain, tempat sampah berwarna merah digunakan untuk jenis sampah ini.</string>
</resources>